GOL End:
ALL ClearOnFinances! WardrobeLogged! WardrobeCleaned! Crib? Typespere?

GOL Crib:

GOL Typespere:

GOL WardrobeCleaned:
TSK Put away;
ALL WardrobeLogged! PresentedItems! Wardrobe. Bathroom. Closet. FrontCloset.

GOL WardrobeLogged:
TSK Logging;
ALL StyleBook! PresentedItems!

GOL StyleBook:
TSK Demo;
ALL PurchasedStylebook!

GOL PurchasedStylebook:
ALL iPad. ClearOnFinances!

GOL ClearOnFinances:
TSK Redistribute;
TSK Talk;
ALL TDSite.

GOL PresentedItems:
TSK Evaluate;
ALL Jewelery! Hats! Shoes! Jackets! Clothes!

GOL Clothes:
ALL Wardrobe. Closet.

GOL Jackets:
ALL FrontCloset.

GOL Shoes:
ALL FrontCloset.

GOL Hats:
ALL SideTable. Closet.

GOL Jewelery:
ALL Bathroom.

