GOL DayComplete:
ALL Crib? CleanDryLaundry! DoneNightRoutine! PosessEstradiol! BOTW? Coding? Music?

GOL CleanDryLaundry:
TSK Dry;
ALL DryerSheets. CleanWetLaundry! LaundryMachine.

GOL CleanWetLaundry:
TSK Wash;
ALL DirtyLaundry! LaundryMachine. Detergent.

GOL DirtyLaundry:
TSK Collect Laundry;
ALL Hamper!

GOL Hamper:
ALL Regulars. Delicates.

GOL Crib:
ALL Cards. CribbageBoard.

GOL DoneNightRoutine:
TSK Eat;
TSK Freshen Up;
ALL Shower? Dinner!

GOL Dinner:
TSK Heat;
TSK Prep;
ALL Leftovers.

GOL PosessEstradiol:
TSK Pick up perscription;
ALL Pharmacy.

GOL BOTW:
ALL WiiU.

GOL Coding:
ANY Pycharm.

GOL Music:
ANY Dx7. IPad. VCV.

